
echo '----Second Script Begins----'
echo '4. Part Begins'

wc_threshold = 499

for h in {1..18}
do

for i in {31..40}
do
python3.3 TweetStatistics.py --eventno $i --minframe $(($h*60)) --dayback 8 --wcount wc_threshold > out$((h*60))m8d${wc_threshold}w${i}e &
done

wait

done
wait

echo '5. Part Begins'
# ---- 5. part ----

for h in {1..18}
do

for i in {41..50}
do
python3.3 TweetStatistics.py --eventno $i --minframe $(($h*60)) --dayback 8 --wcount wc_threshold > out$((h*60))m8d${wc_threshold}w${i}e &
done

wait

done
wait

echo '6. and Last part Starts'

for h in {1..18}
do

for i in {51..59}
do
python3.3 TweetStatistics.py --eventno $i --minframe $(($h*60)) --dayback 8 --wcount wc_threshold > out$((h*60))m8d${wc_threshold}w${i}e &
done

wait

done
wait
